# save root directory
PROJECT_ROOT_DIRECTORY = $$PWD

INCLUDEPATH += "C:/OpenCV/opencv/release/install/include"
LIBS += -L"C:/OpenCV/opencv/release/install/x64/mingw/bin" \
                                           -llibopencv_core3413 \
                                           -llibopencv_highgui3413 \
                                           -llibopencv_imgcodecs3413 \
                                           -llibopencv_calib3d3413 \
                                           -llibopencv_imgproc3413





